{
  "id": "/my-ticket",
  "name": "PatienceAI Support Tracker",
  "short_name": "PA Tickets",
  "description": "Track your PatienceAI support tickets and chat with support.",
  "start_url": "/my-ticket",
  "scope": "/my-ticket",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
