{
  "id": "/team",
  "name": "PatienceAI Team",
  "short_name": "PA Team",
  "description": "PatienceAI Team Portal — chat, calls and tickets for the delivery team.",
  "start_url": "/team",
  "scope": "/team",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
