{
  "id": "/support-executive",
  "name": "PatienceAI Support",
  "short_name": "PA Support",
  "description": "PatienceAI Support Executive Console.",
  "start_url": "/support-executive",
  "scope": "/support-executive",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
